import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Odd elements:");
        for(int i = 0; i < n; i++) {
            if(arr[i] % 2 != 0) {
                System.out.println(arr[i]);
            }
        }
        System.out.println("Even elements:");
        for(int i = 0; i < n; i++) {
            if(arr[i] % 2 == 0) {
                System.out.println(arr[i]);
            }
        }
    }
}
